MONGODB_URI=mongodb://127.0.0.1/ac_research_journal
PAYLOAD_SECRET=AC_RESEARCH_JOURNAL_SECRET_KEY
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_HOSTNAME=127.0.0.1
PAYLOAD_SEED=true
PAYLOAD_DROP_DATABASE=true